Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.event;bundle-version="1.2.100",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-math/commons-math-2.2.jar,
 .,
 lib/jung2-2_0_1/collections-generic-4.01.jar,
 lib/jung2-2_0_1/colt-1.2.0.jar,
 lib/jung2-2_0_1/concurrent-1.3.4.jar,
 lib/jung2-2_0_1/j3d-core-1.3.1.jar,
 lib/jung2-2_0_1/jung-3d-2.0.1.jar,
 lib/jung2-2_0_1/jung-3d-demos-2.0.1.jar,
 lib/jung2-2_0_1/jung-algorithms-2.0.1.jar,
 lib/jung2-2_0_1/jung-api-2.0.1.jar,
 lib/jung2-2_0_1/jung-graph-impl-2.0.1.jar,
 lib/jung2-2_0_1/jung-io-2.0.1.jar,
 lib/jung2-2_0_1/jung-jai-2.0.1.jar,
 lib/jung2-2_0_1/jung-jai-samples-2.0.1.jar,
 lib/jung2-2_0_1/jung-samples-2.0.1.jar,
 lib/jung2-2_0_1/jung-visualization-2.0.1.jar,
 lib/jung2-2_0_1/stax-api-1.0.1.jar,
 lib/jung2-2_0_1/vecmath-1.3.1.jar,
 lib/jung2-2_0_1/wstx-asl-3.2.6.jar,
 lib/AbsoluteLayout.jar,
 lib/appframework-1.0.3.jar,
 lib/swing-layout-1.0.2.jar,
 lib/swing-worker-1.1.jar,
 lib/lpsolve55j.jar

