<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.messages.DataEvent" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/messages/DataEvent.java" binary="false">    
    <position height="-1" width="-1" x="449" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.messages.TimingEvent" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/messages/TimingEvent.java" binary="false">    
    <position height="-1" width="-1" x="532" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.messages.FromModelEvent" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/messages/FromModelEvent.java" binary="false">    
    <position height="-1" width="-1" x="396" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.messages.IndexEvent" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/messages/IndexEvent.java" binary="false">    
    <position height="-1" width="-1" x="206" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.messages.PropertyEvent" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/messages/PropertyEvent.java" binary="false">    
    <position height="-1" width="-1" x="590" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.messages.ToModelEvent" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/messages/ToModelEvent.java" binary="false">    
    <position height="-1" width="-1" x="637" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.messages.ViewsEvent" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/messages/ViewsEvent.java" binary="false">    
    <position height="-1" width="-1" x="778" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>