<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="snapshots.controller.ControllerDelegate" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/snapshots/controller/ControllerDelegate.java" 
    binary="false">    
    <position height="221" width="238" x="393" y="576"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="snapshots.controller.IModel" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/snapshots/controller/IModel.java" binary="false">    
    <position height="-1" width="-1" x="900" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.IView" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/IView.java" binary="false">    
    <position height="-1" width="-1" x="154" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="snapshots.controller.IController" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/snapshots/controller/IController.java" binary="false">    
    <position height="-1" width="-1" x="149" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="java.beans.PropertyChangeListener" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" file="C:/Program Files/Java/jre7/lib/rt.jar" 
    binary="true">    
    <position height="-1" width="-1" x="892" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="java.util.EventListener" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" file="C:/Program Files/Java/jre7/lib/rt.jar" 
    binary="true">    
    <position height="-1" width="-1" x="895" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="registered_views"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="registered_models"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>