<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.IView" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/IView.java" binary="false">    
    <position height="-1" width="-1" x="286" y="979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.ControllerDelegate" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/ControllerDelegate.java" binary="false">    
    <position height="-1" width="-1" x="291" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.IController" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/IController.java" binary="false">    
    <position height="-1" width="-1" x="292" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.IModel" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/IModel.java" binary="false">    
    <position height="-1" width="-1" x="890" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.IPublisher" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/IPublisher.java" binary="false">    
    <position height="-1" width="-1" x="893" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.PropertyChangeDelegate" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/PropertyChangeDelegate.java" binary="false">    
    <position height="-1" width="-1" x="868" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="plugin.mvc.PublisherDelegate" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" 
    file="/ca.ubc.magic.partitioning.analyzer.plugin.eclipse/src/plugin/mvc/PublisherDelegate.java" binary="false">    
    <position height="-1" width="-1" x="897" y="925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="java.beans.PropertyChangeListener" 
    project="ca.ubc.magic.partitioning.analyzer.plugin.eclipse" file="C:/Program Files/Java/jre7/lib/rt.jar" 
    binary="true">    
    <position height="-1" width="-1" x="859" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="model"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="registered_views"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>